<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>차플리 퍼블리싱 작업 파일리스트</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />
<link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.png"/>
<style type="text/css">
* {margin:0; padding:0}
html, body {color:#6773a9; font-size:12px; font-family:Arial, Dotum}
.boardbox {width:97%; max-width:940px; margin:1.5% auto}
table {width:100%; padding:0; table-layout:fixed; font-family:Arial, Dotum}
table.tbl {border:2px solid #0559eb}
table tr {background:#fff}
table th {padding:7px 0 5px 0; color:#000; font-size:12px; text-align:center}
table td {color:#919191; font-size:1px; text-align:center; font-family:Arial, Dotum; word-wrap:break-word; word-break:break-all}
table tr.blank td {padding:1px 0 0 0; background:#efefef}
table tr.mj td {color:#c00000; font-weight:bold}
table tr.mj td a {color:#c00000; font-weight:bold}
table td.depthTitle {padding:3px 0 2px 0; color:#222; font-weight:bold; font-size:12px; text-align:center; letter-spacing:-1px; font-family:Arial, Dotum}
table td.end {color:#6773a9; background:#efefef}
table td.edit {color:#6773a9; background:#bbe7e8}
table td.etc {padding:3px 3px 2px 3px; color:#333; text-align:left; font-size:12px; background:#fff}
table td.secDepth {padding:3px 3px 2px 3px; text-align:center; font-size:12px; color:#666; line-height:150%}
table td.thDepth {padding:3px 3px 2px 3px; text-align:left; font-size:12px; color:#b1b1b1; line-height:150%}
table td.date {padding:4px 0 2px 0; text-align:center; font-size:12px}
table td.link {padding:4px 5px 2px 5px; text-align:left; font-size:12px}
table td h1 {padding:18px 0 15px 0; color:#000; font-size:16px; text-align:center; font-family:Arial}
div.styleDot {width:100%; font-size:1px; border-top:10px dotted #efefef; border-bottom:10px dotted #efefef}
div.styleDot_02 {width:100%; margin:20px 0 0 0; font-size:5px; border-top:10px dashed #7edfd9; border-bottom:10px dashed #7edfd9}
div.styleDot_03 {width:100%; margin:5px 0 0 0; font-size:5px; border-top:10px dashed #efefef; border-bottom:10px dashed #f7f7f7}
div.codingconfirm {width:99%; height:20px; text-align:right; font-size:12px}
div.codingconfirm span {color:#e5e5e5}
p.pageLink	{margin:20px 0 10px 0; color:#eda725; font-size:12px}
a {color:#838383; text-decoration:none}
a:hover {color:#919191; text-decoration:underline}
.author {width:998px; padding:5px 2px 0 0; text-align:right; font-family:tahoma}
.notice {padding:10px; text-align:left; background:#f9f9f9; font-size:13px; color:#666}

@media screen and (max-width:940px) {
	.boardbox	{max-width:940px}
}

@media screen and (min-width:200px) and (max-width:440px) {
	.boardbox	{width:97%; max-width:97%; min-width:320px}
	table td.date {font-size:11px}
	table td.etc {font-size:11px}
	table td.secDepth {font-size:11px}
	table td.thDepth {font-size:11px}
}
</style>
</head>
<body>
<div class="boardbox">
	<table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#dedcdc" class="tbl">
		<colgroup>
			<col width="45px" />
			<col width="16%" />
			<col width="*" />
			<col width="20%" />
		</colgroup>
		<tr>
			<td colspan="4"><h1>[ 차플리 퍼블리싱 작업 파일리스트 ]</h1></td>
		</tr>
		<tr>
			<th>1 Depth</th>
			<th>2 Depth</th>
			<th>link</th>
			<th>etc</th>
		</tr>
		<tr>
			<td class="depthTitle" colspan="2">SFlash</td>
			<td class="link end">[ <a href="html/index.html" target="_blank">index.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="depthTitle" colspan="2">발신 화면</td>
			<td class="link end">[ <a href="html/sent/index.html" target="_blank">index.html</a> ]</td>
			<td class="etc">완료(채팅 UI)</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>	
		</tr>
		<tr>
			<td class="depthTitle" rowspan="2">수신<br>화면</td>
			<td class="secDepth">차플리 수신</td>
			<td class="link end">[ <a href="html/pickup/index_chaply.html" target="_blank">index_chaply.html</a> ]</td>
			<td class="etc">완료(채팅 UI)</td>
		</tr>
		<tr>
			<td class="secDepth">차주 수신</td>
			<td class="link end">[ <a href="html/pickup/index.html" target="_blank">index.html</a> ]</td>
			<td class="etc">완료(채팅 UI)</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>	
		</tr>
		<tr>
			<td class="depthTitle" rowspan="12">등록<br>화면</td>
			<td class="secDepth">Start</td>
			<td class="link end">[ <a href="html/regist/start.html" target="_blank">start.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td class="secDepth">Login</td>
			<td class="link end">[ <a href="html/regist/login.html" target="_blank">login.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td class="secDepth">나의 QR코드</td>
			<td class="link end">[ <a href="html/regist/my_qrcode.html" target="_blank">my_qrcode.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td class="secDepth">QR코드 설정</td>
			<td class="link end">[ <a href="html/regist/qrcode_setting.html" target="_blank">qrcode_setting.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td class="secDepth">채팅 목록</td>
			<td class="link end">[ <a href="html/regist/chatting_list.html" target="_blank">chatting_list.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td class="secDepth">회원가입 - 정보입력</td>
			<td class="link end">[ <a href="html/regist/memberjoin_01.html" target="_blank">memberjoin_01.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td class="secDepth">회원가입 - 약관동의</td>
			<td class="link end">[ <a href="html/regist/memberjoin_02.html" target="_blank">memberjoin_02.html</a> ]</td>
			<td class="etc">완료(약관동의 팝업포함)</td>
		</tr>
		<tr>
			<td class="secDepth">회원가입 - 본인인증</td>
			<td class="link end">[ <a href="html/regist/memberjoin_03.html" target="_blank">memberjoin_03.html</a> ]</td>
			<td class="etc">완료</td>
		</tr>
		<tr>
			<td class="secDepth">회원가입 - 가입완료</td>
			<td class="link end">[ <a href="html/regist/memberjoin_04.html" target="_blank">memberjoin_04.html</a> ]</td>
			<td class="etc"></td>
		</tr>
		<tr>
			<td class="secDepth">QR코드 생성제안</td>
			<td class="link end">[ <a href="html/regist/qrcode_make_request.html" target="_blank">qrcode_make_request.html</a> ]</td>
			<td class="etc">QR코드 생성팝업 포함</td>
		</tr>
		<tr>
			<td class="secDepth">QR코드 생성</td>
			<td class="link end">[ <a href="html/regist/qrcode_make.html" target="_blank">qrcode_make.html</a> ]</td>
			<td class="etc">QR코드 생성팝업 포함</td>
		</tr>
		<tr>
			<td class="secDepth">QR코드 생성완료</td>
			<td class="link end">[ <a href="html/regist/qrcode_make_complete.html" target="_blank">qrcode_make_complete.html</a> ]</td>
			<td class="etc"></td>
		</tr>
	</table>
</div>

</body>
</html>